.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Intro ---------- */
.intro{
    width: 100%;
    min-height: 97.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0px 100px;
    background-color: #111729;
}

.intro-texts{
    max-width: 40%;
    font-weight: 500;
}

.title{
    font-size: 3rem;
    margin-bottom: 40px;
    font-weight: 500;
}

.contrast-text{
    color: #3F7BFE;
}

.subtitle{
    font-size: 1.3rem;
    color: #9ca3af;
    font-weight: 300;
}

.intro-image{
    max-width: 40%;
}

.intro-botao{
    background-color: #3F7BFE;
    padding: 20px 60px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s ease, padding 0.4s ease;
}

.intro-botao:hover{
    background-color: #2768ff;
    padding: 20px 80px;
}

/* Sobre ---------- */
.sobre{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 70px;
    background-color: #111729;
}

.sobre-container{
    width: 1140px;
    /* height: 550px; */
    background-color: #1e293c;
    border: 2px solid #1f1f1f;
    border-radius: 4px;
    padding: 24px;
    display: flex;
    gap: 50px;
}

.sobre-content{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;   
    max-width: 100%;
}

.sobre-image{
    width: 47%;
    border-radius: 4px;
}

.sobre-image-responsive{
    display: none;
}

.sobre-texts h4{
    font-size: 20px;
}

.sobre-texts h3{
    font-weight: 300;
}

.sobre-texts h2{
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 500;
}

.sobre-texts p{
    color: #9ca3af;
    line-height: 160%;
    margin: 32px 0px 48px 0px;
    font-size: 1.1rem;
    font-weight: 400;
}

.sobre-social{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.social-icons{
    background-color: #111729;
    padding: 5px;
    border: 2px solid #1f1f1f;
    border-radius: 6px;
    cursor: pointer;
    transition: border 0.5s ease;
}

.social-icons:hover{
    border: 2px solid #ffffff50;
}

/* Experiencias ---------- */
.experiencias{
    width: 100%;
    background-color: #1e293c;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 96px 20px;
}

.experiencias-content{
    width: 1140px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.experiencias-content h2{
    text-align: left;
    padding-bottom: 24px;
    font-size: 3rem;
    font-weight: 500;
}

.exp{
    background-color: #111729;
    padding: 30px;
    border-radius: 4px;
    border: 2px solid #1f1f1f;
    max-width: 1140px;
}

.exp-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.empresa{
    color: #3F7BFE;
    font-size: 1.25rem;
    margin: 32px 0px;
    font-weight: 500;
}

.exp-top h4{
    font-size: 1.6rem;
    font-weight: 400;
}

.exp-top p{
    color: #9ca3af;
}

.descricao{
    font-size: 1.3rem;
    line-height: 25px;
    color: #9ca3af;
    font-weight: 400;
}

/* Projetos ---------- */
.projetos{
    width: 100%;
    padding: 96px 20px;
    background-color: #111729;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projetos-content{
    width: 1140px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.projetos-content h2{
    text-align: left;
    padding-bottom: 24px;
    font-size: 3rem;
    font-weight: 500;
}

.projetos-cards{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 50px;
}

.card {
    background-color: #1e293c;
    border: 2px solid #1f1f1f;
    border-radius: 4px;
    padding: 20px;
}

.card img {
    max-width: 100%;
    border-radius: 6px;
}


.card-title {
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 2rem;
}

.card-text {
    color: #9ca3af;
    margin-bottom: 20px;
}

.card a {
    color: #3F7BFE;
    transition: all 0.4s ease;
}

.card a:hover{
    background-color: #1f1f1f;
    border-radius: 4px;
    font-size: 0.95rem;
}

.btn-center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.projetos-botao{
    width: 345px;
    background-color: #3F7BFE;
    padding: 10px 50px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
}

.projetos-botao:hover{
    background-color: #3f7bfe9a;
}

/* Conhecimentos ---------- */
.conhecimentos{
    width: 100%;
    padding: 96px 20px;
    background-color: #1e293c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conhecimentos-content{
    width: 1140px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.conhecimentos-content h2{
    text-align: left;
    padding-bottom: 24px;
    font-size: 3rem;
    font-weight: 500;
}

.infos-card{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 20px;
}

.card-conhecimento{
    background-color: #111729;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    padding: 30px;
}

.card-conhecimento h4{
    color: #3F7BFE;
    background-color: #1e293c;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-conhecimento p{
    color: #9ca3af;
}

/* Geral ---------- */
.slide-down {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 2.5s ease, transform 2.5s ease;
}

.slide-down.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsividade ---------- */
@media (max-width: 1400px){
    .intro-texts{
        max-width: 50%;
    }
    
    .intro-image{
        max-width: 50%;
    }
}

@media (max-width: 1200px){
    .intro{
        gap: 0px;
        padding: 150px 0px 190px 0px;
    }

    .intro-texts{
        max-width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .intro-image{
        display: none;
    }

    .title{
        font-size: 2rem;
    }

    .sobre{
        padding: 96px 20px;
    }

    .sobre-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-image{
        display: none;
    }

    .sobre-image-responsive{
        display: flex;
        width: 100%;
        height: 400px;
        background-image: url(../../../assets/image-perfil.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 4px;
    }
}

@media (max-width: 990px) {
    .sobre-image-responsive{
        height: 350px;
    }

    .projetos-cards{
        gap: 25px;
    }
}

@media (max-width: 750px) {
    .projetos-cards{
        grid-template: 1fr / 1fr 1fr;
    }

    #card3{
        display: none;
    }
}

@media (max-width: 550px) {
    .projetos-cards{
        grid-template: 1fr / 1fr;
    }

    #card2{
        display: none;
    }
}

@media (max-width: 650px) {
    .infos-card{
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
    }
}


@media (max-width: 450px) {
    .sobre-social{
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
    }

    .experiencias-content h2, .projetos-content h2, .conhecimentos-content h2 {
        text-align: center;
        font-size: 30px;
    }

    
    .projetos-botao{
        width: 300px;
    }

    .infos-card{
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr  1fr;
    }

    .card-conhecimento{
        padding: 15px;
    }

    .card-conhecimento h4{
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0px;
    }

    .card-conhecimento p{
        display: none;
    }

    .exp-top{
        flex-direction: column;
        align-items: flex-start;
    }

    .exp-top p{
        margin-top: 10px;
    }
}


@media (max-width: 350px) {
    .sobre-container, .experiencias-content, .projetos-content{
        width: 100vw;
    }

    .projetos-botao{
        width: 220px;
        font-size: 15px;
    }

    .infos-card{
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    }
}
